# cuccumber_appium_android

./: README.md  build.xml
apks/: MainActivity-debug.apk
conf/: config.properties
src/main/java/com/exmaple/automation/: ConfigsUtils.java
src/test/java/com/example/automation/: RunCukesTest.java  StepDefs.java
src/test/resources/com/example/automation/: demonstrate.feature
